# Bench : /home/cs6290/sesc/sesc.opt -f HyA -c /home/cs6290/sesc/confs/cmp4-noc.conf.hybrid.9 -ort.out -ert.err raytrace.mipseb -p1 -m128 -a2 Input/reduced.env 
# File  : sesc_raytrace.mipseb.HyA :       Sat Feb  8 01:41:27 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    148.672 KIPS      0.1792 MHz    1396.980 secs     250.304 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   28.974  hybrid       85.67% (100.00% of   9.43%)  84.18% ( 79.31% of  48.05%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0   207691392  11.70%  24.31%  11.76%  40.06%  12.18%  :     11.79%     555 inst/repl  :  LDSTIssueX 2.85 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.83    250303858  41.5   0.0   0.0   1.9  17.0   0.0   0.0   0.0   0.0   38.3    0.0    1.3 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   1.02% ( 0.9%, 0.1%) 94.49%  0.18GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.07% ( 0.1%, 0.0%) 144.80%  0.02GB/s :  MemoryBus 0 MB/s : 
