# Bench : /home/cs6290/sesc/sesc.opt -f HyA -c /home/cs6290/sesc/confs/cmp4-noc.conf -ort.out -ert.err raytrace.mipseb -p1 -m128 -a2 Input/reduced.env 
# File  : sesc_raytrace.mipseb.HyA :       Thu Feb  6 18:27:01 2020
      Exe Speed        Exe MHz         Exe Time         Sim Time (1000MHz)
    307.227 KIPS      0.3334 MHz     676.020 secs     225.359 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   20.577  hybrid       85.67% (100.00% of   9.43%)  84.18% ( 79.31% of  48.05%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0   207691392  11.70%  24.31%  11.76%  40.06%  12.18%  :     12.29%     547 inst/repl  :  LDSTIssueX 2.97 
Proc  IPC        Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.92    225359336  46.1   0.0   0.0   2.1  19.7   0.0   0.0   0.0   0.0   30.6    0.1    1.4 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   1.02% ( 0.9%, 0.1%) 94.16%  0.20GB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.07% ( 0.1%, 0.0%) 144.79%  0.02GB/s :  MemoryBus 0 MB/s : 
